<div class="shell shell-fluid">
    <div class="footer__form footer__cta">
        <div class="hero-homepage__form">
            <ul class="c-button-collection">
                <li class="c-button-collection__item">
                    <a href="#"
                        class="c-link btn c-button c-button btn-primary-solid contactFormExec">לקבלת הצעת מחיר</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__body">
        <div class="footer__menu">
            <nav class="menu-footer-menu-container">
                <ul id="menu-footer-menu" class="menu">
                    <li id="menu-item-47"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-47">
                        <a href="/">אתר חיותא</a>
                        <ul class="sub-menu">
                            <li
                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="/why/">למה חיותא</a>
                            </li>
                            <li
                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="/coverage/">מה מכוסה</a>
                            </li>
                            <li
                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="/blog/">מגזין חיותא</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="footer__contacts">
            <h3 class="footer__title">צור קשר</h3>
            <ul class="footer__list">
                <li class="footer__list-item">
                    <div class="footer__list-item-inner">
                        <div class="footer__list-item-icon">
                            <img src="/assets/envelope-footer.svg" class="c-image" alt="" height="17" width="22" loading="lazy" />
                        </div>
                        <a href="mailto:service@chayuta.com" class="font-lato">service@chayuta.com</a>
                    </div>
                </li>
                <li class="footer__list-item">
                    <div class="footer__list-item-inner">
                        <div class="footer__list-item-icon">
                            <img src="/assets/facebook-footer.svg" class="c-image" alt="" height="21" width="22" loading="lazy" />
                        </div>
                        <a href="https://www.facebook.com/chayuta.pet.insurance/" target="_blank">פייסבוק</a>
                    </div>
                </li>
                <li class="footer__list-item">
                    <div class="footer__list-item-inner">
                        <div class="footer__list-item-icon">
                            <img src="/assets/phone-footer.svg" class="c-image" alt="" height="18" width="18" loading="lazy" />
                        </div>
                        <a href="tel:*6558">6558*</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer__text">
            <h3 class="footer__title">קצת עלינו</h3>
            <p>
                חיותא היא כיסוי ביטוחי אמיתי בסטנדרט של
                רפואה פרטית. זה כולל כל טיפול הדרוש בכל
                פגיעה שאיננה צפויה. בלי אותיות קטנות. בלי
                לעגל פינות.
            </p>
            <p>
                * בכפוף לתנאי הפוליסה, <a href="/assets/policy_terms.pdf" target="_blank">לחץ כאן לצפייה</a>.<br>
                <br>
                ביטוח חיות המחמד של חיותא נערך בחברת הביטוח שומרה מקבוצת מנורה.
            </p>
        </div>
    </div>
    <div class="footer__bar">
        <div class="c-footer__privacy-menu">
            <nav class="menu-privacy-menu-container">
                <ul id="menu-privacy-menu" class="menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/assets/terms.pdf">תנאי שימוש</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/assets/privacy.pdf">פרטיות</a></li>
                </ul>
            </nav>
        </div>
        <div class="c-text c-footer__copyright-text">
            כל הזכויות שמורות © חיותא 2020
        </div>
    </div>
</div>
